@hostname = localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json

### User Registration
POST http://{{host}}/api/v1/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "test@example.com",
    "password": "password123",
    "name": "John",
    "lastname": "Doe",
    "age": 25
}

### User Login
POST http://{{host}}/api/v1/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "test@example.com",
    "password": "password123"
}

### Get User Profile by Auth ID
GET http://{{host}}/api/v1/auth/{{authId}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### Refresh Token
POST http://{{host}}/api/v1/auth/refresh-token HTTP/1.1
Authorization: Bearer {{accessToken}}

### User Logout
POST http://{{host}}/api/v1/auth/logout HTTP/1.1
Authorization: Bearer {{accessToken}}

### Google OAuth Login
GET http://{{host}}/api/v1/auth/google HTTP/1.1

### Delete User by Auth ID
DELETE http://{{host}}/api/v1/auth/{{authId}} HTTP/1.1
Authorization: Bearer {{accessToken}} 